\relax 
\citation{UHFwave}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}}
\newlabel{Sec:ProblemStatement}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profiles of Device A and Device B\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DeviceProfiles}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\citation{InsideBlueTooth}
\citation{UnderstandingBTForAndroid}
\citation{InsideBlueTooth}
\citation{UnderstandingBTForAndroid}
\citation{ConnectWithoutCables}
\citation{BlueToothRevealed}
\citation{SmartGrids}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bluetooth Protocol Stack}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Bluetooth protocol stack in relation to the Open Systems Interconnect (OSI) model\relax }}{8}}
\newlabel{fig:BTandOSIStack}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Radio Layer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Baseband Layer}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Bluetooth Packet Format\relax }}{9}}
\newlabel{fig:BTPacket}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Link Controller Layer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Link Manager (LM) Layer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Host Controller Interface (HCI) Layer}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The HCI showing it's connection for the lower and higher level layers of the protocol\relax }}{11}}
\newlabel{fig:HCILayer}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Logical Link Control and Adaptation (L2CAP) Layer}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A L2CAP Packet\relax }}{13}}
\newlabel{fig:L2CAPPacket}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Radio Frequency Communication (RFCOMM) Layer}{13}}
\citation{DevelopersAndroid}
\citation{BlueToothRevealed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Service Discovery Protocol (SDP) Layer}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Application Layer}{14}}
\citation{MotionJPEG}
\citation{SimpleMjpegView}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motion-JPEG Video Compression Format}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Depicting of how inter-frame compression works in respect to a stream, each frame is compressed individually\relax }}{16}}
\newlabel{fig:MJPEG}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design and Architecture}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The UML diagram of BlueStream and its architecture\relax }}{17}}
\newlabel{fig:UML}{{7}{17}}
\citation{SimpleMjpegView}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stream Algorithm}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Benchmarks}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A diagram showing frames being transferred using a buffer from one device to the other\relax }}{20}}
\newlabel{fig:FrameSeperation}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frame per second transferred over the distance between the two devices\relax }}{20}}
\newlabel{fig:FPSoverDistance}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average frame size resulting from each quality rate applied\relax }}{21}}
\newlabel{fig:AvgFramesQuality}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frames per second in relation to processing time of test device A and B\relax }}{21}}
\newlabel{fig:FPSprocessingTime}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average frames per second during high and low noise environments\relax }}{22}}
\newlabel{fig:FpsNoise}{{12}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Possibility Challenge}{22}}
\citation{GizMag}
\citation{BTSpecs}
\citation{HPPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Our Data}{23}}
\citation{JPEGCompression}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average FPS in relation to quality set for Device A \& B\relax }}{24}}
\newlabel{fig:ScalingDimension}{{13}{24}}
\citation{BTUnifyingTheTelecom}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Environmental Factors}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average FPS received from the stream across 10 meter distance\relax }}{25}}
\newlabel{fig:AvgFPSdistance}{{14}{25}}
\citation{BlueToothRevealed}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Signal strength in relation to distance\relax }}{26}}
\newlabel{fig:SignalStrength}{{15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Data rate(KB/s) of the stream in relation to the distance and quality\relax }}{26}}
\newlabel{fig:DataRateDistance}{{16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FPS in respect to a noisy environment and a quiet environment\relax }}{27}}
\newlabel{fig:FPSinNoisy}{{17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graph showing the performance of BlueStream on the devices used to test the application\relax }}{28}}
\newlabel{fig:PerformanceRadar}{{18}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Usability Survey}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Graphical representation of the answers by survey participants\relax }}{28}}
\newlabel{fig:QuestionaireData}{{19}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions of Team Members}{31}}
\bibcite{InsideBlueTooth}{1}
\bibcite{ConnectWithoutCables}{2}
\bibcite{BlueToothRevealed}{3}
\bibcite{UnderstandingBTForAndroid}{4}
\bibcite{BTUnifyingTheTelecom}{5}
\bibcite{SmartGrids}{6}
\bibcite{DevelopersAndroid}{7}
\bibcite{MotionJPEG}{8}
\bibcite{SimpleMjpegView}{9}
\bibcite{GizMag}{10}
\bibcite{BTSpecs}{11}
\bibcite{HPPaper}{12}
\bibcite{JPEGCompression}{13}
\bibcite{UHFwave}{14}
\@writefile{toc}{\contentsline {section}{Appendices}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Usability Questionnaire}{33}}
\newlabel{App:Questionnaire}{{A}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Statistical Tests}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}FPS Processed in Relation to Quality Ratio in Device A for a 30 Second Period}{34}}
\newlabel{App:ErrorFPS}{{B.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}FPS Processed in Relation to Distance (between devices) for Device A for 30 Second Period}{36}}
\newlabel{App:ErrorDistance}{{B.2}{36}}
