\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Context}{3}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}
\contentsline {subsection}{\numberline {1.3}Result}{4}
\contentsline {subsection}{\numberline {1.4}Outline}{4}
\contentsline {section}{\numberline {2}Background}{5}
\contentsline {subsection}{\numberline {2.1}Bluetooth Protocol Stack}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Radio Layer}{8}
\contentsline {subsubsection}{\numberline {2.1.2}Baseband Layer}{8}
\contentsline {subsubsection}{\numberline {2.1.3}Link Controller Layer}{9}
\contentsline {subsubsection}{\numberline {2.1.4}Link Manager(LM) Layer}{10}
\contentsline {subsubsection}{\numberline {2.1.5}Host Controller Interface(HCI) Layer}{10}
\contentsline {subsubsection}{\numberline {2.1.6}Logical Link Control and Adaptation(L2CAP) Layer}{12}
\contentsline {subsubsection}{\numberline {2.1.7}RFCOMM Layer}{13}
\contentsline {subsubsection}{\numberline {2.1.8}SDP Layer}{13}
\contentsline {subsubsection}{\numberline {2.1.9}Application Layer}{13}
\contentsline {subsection}{\numberline {2.2}Motion-JPEG Video Compression Format}{14}
\contentsline {section}{\numberline {3}Result}{15}
\contentsline {subsection}{\numberline {3.1}Design and Architecture}{15}
\contentsline {subsection}{\numberline {3.2}Stream Algorithm}{17}
\contentsline {subsection}{\numberline {3.3}Performance Benchmarks}{18}
\contentsline {section}{\numberline {4}Evaluation}{20}
\contentsline {subsection}{\numberline {4.1}The Possibility Challenge}{21}
\contentsline {subsection}{\numberline {4.2}Our Data}{22}
\contentsline {subsection}{\numberline {4.3}Environmental Factors}{23}
\contentsline {subsection}{\numberline {4.4}Usability Survey}{25}
\contentsline {subsection}{\numberline {4.5}Questionnaire}{26}
\contentsline {subsection}{\numberline {4.6}Result of the Questionnaire}{26}
\contentsline {section}{\numberline {5}Conclusion}{27}
\contentsline {subsection}{\numberline {5.1}Contributions of Team Members}{27}
\contentsline {section}{Appendices}{28}
