\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profiles of Device A and Device B\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DeviceProfiles}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\citation{InsideBlueTooth}
\citation{UnderstandingBTForAndroid}
\citation{InsideBlueTooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bluetooth Protocol Stack}{6}}
\citation{ConnectWithoutCables}
\citation{SmartGrids}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Bluetooth protocol stack in relation to the Open Systems Interconnect (OSI) model\relax }}{7}}
\newlabel{fig:BTandOSIStack}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Radio Layer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Baseband Layer}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Bluetooth Packet Format\relax }}{9}}
\newlabel{fig:BTPacket}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Link Controller Layer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Link Manager(LM) Layer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Host Controller Interface(HCI) Layer}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The HCI showing it's connection for the lower and higher level layers of the protocol\relax }}{11}}
\newlabel{fig:HCILayer}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Logical Link Control and Adaptation(L2CAP) Layer}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A L2CAP Packet\relax }}{12}}
\newlabel{fig:L2CAPPacket}{{5}{12}}
\citation{DevelopersAndroid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}RFCOMM Layer}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}SDP Layer}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Application Layer}{13}}
\citation{MotionJPEG}
\citation{SimpleMjpegView}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motion-JPEG Video Compression Format}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Depicting of how inter-frame compression works in respect to a stream, each frame is compressed individually\relax }}{15}}
\newlabel{fig:MJPEG}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design and Architecture}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The UML diagram of BlueStream and its architecture\relax }}{16}}
\newlabel{fig:UML}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stream Algorithm}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A diagram showing frames being transferred using a buffer from one device to the other\relax }}{18}}
\newlabel{fig:FrameSeperation}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Benchmarks}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frame per second transferred over the distance between the two devices\relax }}{19}}
\newlabel{fig:FPSoverDistance}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average frame size resulting from each quality rate applied\relax }}{19}}
\newlabel{fig:AvgFramesQuality}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frames per second in relation to processing time of test device A and B\relax }}{20}}
\newlabel{fig:FPSprocessingTime}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average frames per second during high and low noise environments\relax }}{20}}
\newlabel{fig:FpsNoise}{{12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{20}}
\citation{GizMag}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Possibility Challenge}{21}}
\citation{JPEGCompression}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Our Data}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average FPS in relation to quality set for Device A \& B\relax }}{22}}
\newlabel{fig:ScalingDimension}{{13}{22}}
\citation{BTUnifyingTheTelecom}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Environmental Factors}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average FPS received from the stream across 10 meter distance\relax }}{23}}
\newlabel{fig:AvgFPSdistance}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Signal strength in relation to distance\relax }}{24}}
\newlabel{fig:SignalStrength}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Data rate(KB/s) of the stream in relation to the distance and quality\relax }}{24}}
\newlabel{fig:DataRateDistance}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FPS in respect to a noisy environment and a quiet environment\relax }}{25}}
\newlabel{fig:FPSinNoisy}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graph showing the performance of BlueStream on the devices used to test the application\relax }}{25}}
\newlabel{fig:PerformanceRadar}{{18}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Usability Survey}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Questionnaire}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Result of the Questionnaire}{26}}
\bibcite{InsideBlueTooth}{1}
\bibcite{ConnectWithoutCables}{2}
\bibcite{BlueToothRevealed}{3}
\bibcite{UnderstandingBTForAndroid}{4}
\bibcite{BTUnifyingTheTelecom}{5}
\bibcite{SmartGrids}{6}
\bibcite{DevelopersAndroid}{7}
\bibcite{MotionJPEG}{8}
\bibcite{SimpleMjpegView}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contributions of Team Members}{27}}
\bibcite{GizMag}{10}
\bibcite{BTSpecs}{11}
\bibcite{HPPaper}{12}
\bibcite{JPEGCompression}{13}
\@writefile{toc}{\contentsline {section}{Appendices}{28}}
